<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SUCCESSFUL ! ! !</title>
    <style>
        body{
          margin-top: 300px;
        }

        h1{
            position: relative;
            text-align: center;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 50px;
            line-height: 44px;
            color: #4E5150;
        }

        div{
          margin-top: 200px;
          position:relative;
          text-align: center;
          background-color: #F2994A;
          width: 150px;
          padding: 20px;
          left: 43.5%;
          border-radius: 15px;
        }

        div:hover{
          margin-top: 200px;
          position:relative;
          text-align: center;
          background-color: #ff6600;
          width: 150px;
          padding: 20px;
          left: 43.5%;
          border-radius: 15px;
        }

        a { 
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #FFFFFF;
          text-decoration: none; 
        }
        a:visited { text-decoration: none; color: #FFFFFF}
        a:hover { text-decoration: none; color: #FFFFFF}
        a:focus { text-decoration: none; color: #FFFFFF}
        a:active { text-decoration: none; color: #FFFFFF}
        
    </style>
  </head>
  <body>
    <h1>ORDER SUCCESSFUL !</h1>
    <div><a href="index.html">Back to<br>Shopping Bag</a></div>
  </body>
</html>